
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<script src="poki-sdk.js"></script>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui, viewport-fit=cover" />
<meta name="description" content>
<link rel="manifest" href="subwaysurfers.webmanifest">
<link rel="icon" href="assets/images/app-icon-16.png" type="image/png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/app-icon-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/app-icon-72.png">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/app-icon-57.png">
<link rel="apple-touch-icon-precomposed" href="assets/images/app-icon-57.png">
<title>Subway Surfers Web</title>
<style>
        body, html { 
            margin: 0;
            height: 100%;
            background-color: #0b316b;
            overflow: hidden;
            background-image: url('assets/preload/splash.png');
            background-repeat: no-repeat;
            background-position: center;
        }

        #message {
            text-align: center;
            font-size: 8px;
            z-index: 5;
            font-family: "Verdana", sans-serif;
            color: #fff;
            position: fixed;
            width: 100%;
            z-index: 9999;
        }

        .dot {
            display: inline;
            margin-left: 0.2em;
            margin-right: 0.2em;
            position: relative;
            top: -1em;
            font-size: 3.5em;
            opacity: 0;
            animation: showHideDot 2.5s ease-in-out infinite;
        }

        .dot.one { animation-delay: 0.2s; }
        .dot.two { animation-delay: 0.4s; }
        .dot.three { animation-delay: 0.6s; }

        @keyframes showHideDot {
            0% { opacity: 0; }
            50% { opacity: 1; }
            60% { opacity: 1; }
            100% { opacity: 0; }
        }

    </style>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-SX3SJWCLEY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SX3SJWCLEY');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3324915803425189" crossorigin="anonymous"></script>
</head>
<body>
<script>
        window.NOSW = true;
        window.GAME_CONFIG = {
            pokiSdkDebug: false,
            leaderboard: 'mockup',
            bundlesPath: 'bundles/',
            quality: 'high'
        }
    </script>
<div id="message">
<h1>Loading</h1>
<h1 class="dot one">.</h1><h1 class="dot two">.</h1><h1 class="dot three">.</h1>
</div>
<script src="js/loading.js"></script>
<script src="js/boot.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"829be1b02f042f40","r":1,"version":"2023.10.0","token":"1646abcce58241b1aef359d9d36b339d"}' crossorigin="anonymous"></script>
</body>
</html>
